# *****************************************************************************
# Docker WSP HAProxy configuration file
# Author: Brennan Saul
# *****************************************************************************
global
    daemon                      # makes the process fork in the backgroud
    log 127.0.0.1 local0 notice # Adds a global yslog server
    maxconn 256                 # sets the maximum per-process number of concurrent connections.
    #user haproxy
    #group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

listen stats
    bind 0.0.0.0:80 # This is the page you will access
    mode http
    stats enable
    stats uri /haproxy?stats
    stats realm Strictly\ Private
    stats auth A_Username:pi
    stats auth Another_User:raspberry
    balance roundrobin
    option httpclose
    option forwardfor
    server pi-manager 192.168.134.232:2500 check # Docker node
    server pi-worker1 192.168.134.231:2500 check # Docker node
    server pi-worker2 192.168.134.230:2500 check # Docker node
    server pi-worker3 192.168.134.229:2500 check # Docker node
    # The Above Ip address will need to be updated (and the swarm reconfigured) everytime DHCP gives
    # new Ip addresses. We will need to make the ip static and that will make it so that we dont need to 
    # reconfigure!